### 🔙 [← Regresar a la carpeta T1 - Introducción a los métodos numéricos](https://github.com/ANTONY2812/M-todosNum-ricosLalo/tree/main/T1%20-%20Introducci%C3%B3n%20a%20los%20m%C3%A9todos%20num%C3%A9ricos)

---

# 🧠 Tema 1: Introducción a los métodos numéricos

## 📑 Índice

- [1. Error Numérico Total](#1-error-numérico-total)
- [2. Errores de Redondeo](#2-errores-de-redondeo)
- [3. Errores de Truncamiento](#3-errores-de-truncamiento)
- [4. Errores por Cancelación](#4-errores-por-cancelación)
- [5. Error de Modelo](#5-error-de-modelo)

---

## 1. Error Numérico Total

*(Pega aquí el contenido del archivo `Error Numérico Total.md`)*

---

## 2. Errores de Redondeo

*(Pega aquí el contenido del archivo `Errores de Redondeo.md`)*

---

## 3. Errores de Truncamiento

*(Pega aquí el contenido del archivo `Errores de Truncamiento.md`)*

---

## 4. Errores por Cancelación

*(Pega aquí el contenido del archivo `Errores por Cancelación.md`)*

---

## 5. Error de Modelo

*(Pega aquí el contenido del archivo `Error de Modelo.md`)*
--
### 🔙 [← Regresar al repositorio principal](https://github.com/ANTONY2812/M-todosNum-ricosLalo)
